# Hospitaleasy-BackendNew

./: HastaneFinder.Entitiy.sln  README.md
HastaneFinder.Api/: HastaneFinder.Api.csproj  Program.cs  Startup.cs
HastaneFinder.Api/Controller/: AppointmentController.cs  BlobStorageController.cs  ContactController.cs  DoctorController.cs  HastaneController.cs  PatientController.cs  TestResultController.cs
HastaneFinder.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HastaneFinder.Api/Pages/Shared/: _Layout.cshtml
HastaneFinder.Api/Properties/: launchSettings.json
HastaneFinder.Business/: HastaneFinder.Business.csproj
HastaneFinder.Business/Abstract/: IAppointmentService.cs  IContactService.cs  IDoctorService.cs  IHastaneService.cs  IPatientService.cs  ITestResultService.cs
HastaneFinder.Business/Concrete/: AppointmentManager.cs  ContactManager.cs  DoctorManager.cs  HastaneManager.cs  PatientManager.cs  TestResultManager.cs
HastaneFinder.DataAcess/: HastaneDbContext.cs  HastaneFinder.DataAcess.csproj
HastaneFinder.DataAcess/Abstract/: IAppointmentRepository.cs  IContactRepository.cs  IDoctorRepository.cs  IHastaneRepository.cs  IPatientRepository.cs  ITestResultRepository.cs
HastaneFinder.DataAcess/Concrete/: AppRepository.cs  ContactRepository.cs  DoctorRepository.cs  HastaneRepository.cs  PatientRepository.cs  TestResultRepository.cs
HastaneFinder.DataAcess/Migrations/: 20230322092926_hospitalieasy.Designer.cs  20230322092926_hospitalieasy.cs  20230326145024_hospitalieasy.Designer.cs  20230326145024_hospitalieasy.cs  20230327105344_hospitalieasy.Designer.cs  20230505110101_hospitaleasy.Designer.cs  20230505110101_hospitaleasy.cs  HastaneDbContextModelSnapshot.cs
HastaneFinder.Entitiy/: Appointment.cs  Contact.cs  Doctor.cs  HastaneFinder.Entitiy.csproj  Hastaneler.cs  Patient.cs  TestResults.cs
