<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HastaneFinder.DataAcess\HastaneFinder.DataAcess.csproj" />
    <ProjectReference Include="..\HastaneFinder.Entitiy\HastaneFinder.Entitiy.csproj" />
  </ItemGroup>

</Project>
